{
  "name": "aws-server",
  "version": "1.0.0",
  "description": "AWS course project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionut Ciuta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "mongoose": "^4.9.3",
    "winston": "^2.3.1"
  }
}
